{
  "name": "trello-angularjs",
  "description": "Trello clone on AngularJS",
  "main": "app.js",
  "authors": [
    "Ilya Marinov"
  ],
  "license": "private",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "1.5.10",
    "angular-animate": "1.5.10",
    "angular-route": "1.5.10",
    "angular-sanitize": "1.5.10",
    "angular-bootstrap": "^2.2.0",
    "bootstrap": "^3.3.7",
    "promise-polyfill": "^6.0.2"
  }
}
